/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": [
      "jest",
      "node"
    ],
    "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
    "strictNullChecks": false,
    "paths": {
      "@app/*": [
          "app/*"
      ],
      "@env/*": [
          "environments/*"
      ]
    } 
  },
  "files": [
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ]
}
